set -sg escape-time 20

# set -ga default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "screen-256color"

set -g status-bg default
set -g status-left  '#[fg=#5c6370,bold]#S :: '
set -g status-left-length 20
set -g status-right '#[fg=#e06c75,bold] #(/bin/bash ~/.tmux/kube.tmux)'


setw -g window-status-current-fg '#282c34'
setw -g window-status-current-bg '#e06c75'
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #W#F '

setw -g window-status-fg '#abb2bf'
setw -g window-status-bg default
setw -g window-status-attr none
setw -g window-status-format ' #W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg '#ffffff'
setw -g window-status-bell-bg '#000000'


# set vim keys for the selection mode
set -g status-keys vi
set -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi a send-keys -X clear-selection
bind-key -T copy-mode-vi A send-keys -X clear-selection

bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-r source-file ~/.tmux.conf
bind-key -n M-- split-window -v -c "#{pane_current_path}"
bind-key -n M-\ split-window -h -c "#{pane_current_path}"
bind-key -n M-[ swap-pane -U
bind-key -n M-] swap-pane -D
bind-key c      new-window      -c "#{pane_current_path}"

bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

bind-key -n M-z resize-pane -Z

bind-key -n M-P swap-window -t -1
bind-key -n M-N swap-window -t +1

bind-key -n M-H resize-pane -L
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-L resize-pane -R  
