set -sg escape-time 20
set -sg mouse on

bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-r source-file ~/.tmux.conf
bind-key -n M-- split-window -v -c "#{pane_current_path}"
bind-key -n M-\ split-window -h -c "#{pane_current_path}"
bind-key c      new-window      -c "#{pane_current_path}"

bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

bind-key -n M-z resize-pane -Z

bind-key -n M-P swap-window -t -1
bind-key -n M-N swap-window -t +1
