set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
set -s escape-time 0
set -g mouse on 

set -g editor nvim
set -g default-command fish

set-window-option -g mode-keys vi
set-option -g allow-rename off

unbind '"'
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window      -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

bind    -n M-h select-pane -L
bind    -n M-l select-pane -R
bind    -n M-k select-pane -U
bind    -n M-j select-pane -D

bind    -n M-p previous-window
bind    -n M-n next-window

bind -r -n M-H resize-pane -L
bind -r -n M-J resize-pane -D
bind -r -n M-K resize-pane -U
bind -r -n M-L resize-pane -R

###################################################
# Appearance
set -g status-left ''
set -g status-left-length 10
set -g status-style 'fg=green bg=black'
set -g status-position top
set -g status-justify centre
set -g status-right ''

setw -g window-status-current-style 'fg=white bg=red'
setw -g window-status-current-format ' #I #W ' # ' #F '

setw -g window-status-style 'fg=white'
setw -g window-status-format ' #I #W ' # ' #F '
